{
  "name": "maximum-velocity-racing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build-assets && vite --host",
    "build": "npm run build-assets && tsc && vite build",
    "build-assets": "assetpack",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@assetpack/core": "^1.4.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@capacitor/haptics": "^7.0.1",
    "@pixi/sound": "^6.0.0",
    "@pixi/ui": "^2.1.1",
    "pixi.js": "^8.9.2",
    "typed-signals": "^3.0.0"
  }
}
